{
  "name": "iobroker.nuki",
  "version": "1.2.2",
  "description": "ioBroker Nuki Adapter",
  "author": {
    "name": "smaragdschlange",
    "email": "smaragdschlange@gmx.de"
  },
  "contributors": [
    {
      "name": "smaragdschlange",
      "email": "smaragdschlange@gmx.de"
    }
  ],
  "homepage": "https://github.com/smaragdschlange/ioBroker.nuki",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Nuki",
    "Smart Lock",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smaragdschlange/ioBroker.nuki"
  },
  "dependencies": {
    "request": "^2.88.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "ip": "^1.1.5",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "mocha": "^6.2.0",
    "chai": "^4.2.0",
    "axios": "^0.19.0",
    "@iobroker/testing": "^1.2.5"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "bugs": {
    "url": "https://github.com/smaragdschlange/ioBroker.nuki/issues"
  },
  "readmeFilename": "README.md"
}
